# Messaging

./: .gitignore  Messaging.sln  NuGet.config
samples/SimpleConsoleHostSample/: Program.cs  SimpleConsoleHostSample.csproj
src/Microsoft.Extensions.Hosting/: ApplicationEnvironmentExtensions.cs  EnvironmentName.cs  HostBuilder.cs  HostBuilderExtensions.cs  HostDefaults.cs  HostExtensions.cs  IHost.cs  IHostBuilder.cs  Microsoft.Extensions.Hosting.csproj  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.Hosting/Abstractions/: IApplicationEnvironment.cs  IHost.cs  IHostLifetime.cs
src/Microsoft.Extensions.Hosting/Internal/: ApplicationLifetime.cs  Host.cs  HostOptions.cs  HostedServiceExecutor.cs  HostingEnvironment.cs  HostingEnvironmentExtensions.cs  HostingLoggerExtensions.cs  LoggerEventIds.cs  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.Messaging.RabbitMQ/: IPersistentRabbitMQConnection.cs  IRabbitMQMessenger.cs  Microsoft.Extensions.Messaging.RabbitMQ.csproj  RabbitMQMessageTypeAttribute.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMQSettings.cs  RabbitMQSubscriptionBuilder.cs
src/Microsoft.Extensions.Messaging.RabbitMQ/Internal/: PersistentRabbitMQConnection.cs  RabbitMQBasicConsumer.cs  RabbitMQHostedService.cs  RabbitMQMessenger.cs  RabbitMQSubscription.cs
src/common/: Guard.cs
