<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0-preview1-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0-preview1-*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="5.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\Guard.cs" Link="Internal\Guard.cs" />
  </ItemGroup>

</Project>