<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-preview1-*" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.0-preview1-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Hosting\Microsoft.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.Extensions.Messaging.RabbitMQ\Microsoft.Extensions.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>